# 히스토그램 스트레칭의 과정을 기술하시오.

# 히스토그램 스트레칭: 히스토그램의 분포가 좁아서 영상의 대비가 좋지 않은 영상들의 화질을 개선할 수 있는 알고리즘
# 1. 스트레칭 대상이 되는 두 곳은 히스토그램의 x축 위에서 빈도값이 존재하는 가장 낮은 화소값과 가장 높은 화소값이다.
# 2. 가장 낮은 화소값은 0으로 당기고, 가장 높은 화소값은 255로 당긴다.
# 3. 중간의 화소값들은 각각의 비율에 따라서 화소값의 위치를 조정하면 된다.
# 4. 새 화소값 = (화소값 - low)/(high - low) * 255
