# 히스토그램 평활화 과정을 기술하시오.

# 히스토그램 평활화: 특정 부분에서만 한쪽으로 치우친 명암 분포를 가진 영상을 히스토그램의 재분배 과정을 거쳐서 균등한 히스토그램 분포를 갖게 하는 알고리즘이다.
# 평활화 알고리즘은 분포의 균등을 통해 명암 대비를 증가시켜서 영상의 인지도를 높이며, 영상의 화질을 개선할 수 있다.
# 히스토그램의 분포가 좁지는 않지만, 특정 부분에서 한쪽으로 치우친 명암 분포를 가진 영상들은 히스토그램 스트레칭으로는 문제가 해결되지 않는다.
# 1. 영상의 히스토그램을 계산한다.
# 2. 히스토그램 빈도값에서 누적 빈도수(누적합)를 계산한다.
# 3. 누적 빈도수를 정규화(정규화 누적합)한다.
# 4. 결과 화소값 = 정규화 누적합 * 최대 화소값